<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/logo_tab"
        android:title="@null"/>
    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/mypage_tab"
        android:title="@null"/>
</menu>