<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DruginfoActivity"
    android:id="@+id/druginfo_page">

    <TextView
        android:id="@+id/medisook"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/noto_black"
        android:gravity="center_vertical"
        android:text="MEDISOOK"
        android:textColor="#445E86"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#445E86" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="102dp"
            android:layout_height="58dp"
            android:layout_marginLeft="46dp"
            android:src="@drawable/drung_sampleimage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="43dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/noto_medium"
                android:text="덱시부펜연질켑슐(덱시부프로펜)"
                android:textColor="#445E86"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <!--                <ImageButton-->
                <!--                    android:layout_width="73dp"-->
                <!--                    android:layout_height="23dp"-->
                <!--                    android:adjustViewBounds="true"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:scaleType="fitCenter"-->
                <!--                    android:src="@drawable/save_button" />-->

                <Button
                    android:layout_width="73dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/radius"
                    android:drawableLeft="@drawable/resize_star"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/noto_bold"
                    android:text="찜하기"
                    android:textColor="#445E86"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/record_pop_btn"
                    android:layout_width="80dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="12dp"
                    android:drawableLeft="@drawable/resize_pencil"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:includeFontPadding="false"
                    android:background="@drawable/radius"
                    android:fontFamily="@font/noto_bold"
                    android:text="기록하기"
                    android:textColor="#445E86"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#445E86" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/resize_redstar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noto_bold"
                    android:text="2"
                    android:textColor="#F65E5D"
                    android:textSize="15dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:fontFamily="@font/noto_medium"
                android:text="노약자주의"
                android:textColor="#445E86"
                android:textSize="12dp" />

        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="#00000000"-->
        <!--            android:drawableTop="@drawable/resize_yellowstar"-->
        <!--            android:fontFamily="@font/noto_medium"-->
        <!--            android:text="복약주의"-->
        <!--            android:textColor="#445E86" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/resize_yellowstar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noto_bold"
                    android:text="2"
                    android:textColor="#FFBC47"
                    android:textSize="15dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:fontFamily="@font/noto_medium"
                android:text="노약자주의"
                android:textColor="#445E86"
                android:textSize="12dp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/resize_greenstar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noto_bold"
                    android:text="2"
                    android:textColor="#5FA976"
                    android:textSize="15dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:fontFamily="@font/noto_medium"
                android:text="노약자주의"
                android:textColor="#445E86"
                android:textSize="12dp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#445E86" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/radius_navy"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="잦은 음주 주의"
            android:textColor="@color/white"
            android:textSize="10dp"/>

        <TextView
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            android:background="@drawable/radius_navy"
            android:fontFamily="@font/noto_bold"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="잦은 음주 주의"
            android:textColor="@color/white"
            android:textSize="10dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="426dp"
        android:layout_weight="22"
        android:text="상단바: 페이지 내용 : 하단 바 = 1 : 30 : 1.  이 부분에 페이지 내용이 들어간다." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_tab" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="#445E86" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/mypage_tab" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
