<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/druginfo_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DruginfoActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/drugImage"
            android:layout_width="102dp"
            android:layout_height="58dp"
            android:src="@drawable/drung_sampleimage" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drugName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/noto_medium"
                android:text="덱시부펜연질켑슐"
                android:textColor="#445E86"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius"
                    android:drawableLeft="@drawable/resize_star"
                    android:fontFamily="@font/noto_medium"
                    android:includeFontPadding="false"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="1dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="1dp"
                    android:text="찜하기"
                    android:textColor="#445E86"
                    android:textSize="11dp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/record_pop_btn"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/radius"
                    android:drawableLeft="@drawable/resize_pencil"
                    android:fontFamily="@font/noto_medium"
                    android:includeFontPadding="false"
                    android:paddingLeft="8dp"
                    android:paddingTop="1dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="1dp"
                    android:text="기록하기"
                    android:textColor="#445E86"
                    android:textSize="11dp"
                    app:backgroundTint="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:background="#445E86"
        app:layout_constraintBottom_toTopOf="@+id/warning"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/resize_redstar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noto_bold"
                    android:text="2"
                    android:textColor="#F65E5D"
                    android:textSize="15dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:fontFamily="@font/noto_medium"
                android:text="노약자주의"
                android:textColor="#445E86"
                android:textSize="12dp" />

        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/resize_yellowstar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noto_bold"
                    android:text="2"
                    android:textColor="#FFBC47"
                    android:textSize="15dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:fontFamily="@font/noto_medium"
                android:text="노약자주의"
                android:textColor="#445E86"
                android:textSize="12dp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/resize_greenstar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noto_bold"
                    android:text="2"
                    android:textColor="#5FA976"
                    android:textSize="15dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:fontFamily="@font/noto_medium"
                android:text="노약자주의"
                android:textColor="#445E86"
                android:textSize="12dp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:background="#445E86"
        app:layout_constraintTop_toBottomOf="@id/warning"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/warning">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/radius_navy"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="잦은 음주 주의"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:background="@drawable/radius_navy"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="잦은 음주 주의"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="350dp"
        android:layout_height="360dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ENTP"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            //회사명
            <TextView
                android:id="@+id/ENTP_NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:text="ENTP_NAME"
                android:textColor="#445E86"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@id/DRUG_CODE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/DRUG_CODE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:text="DRUG_CODE"
                android:textColor="#445E86"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@id/CLASS_NAME"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ENTP_NAME" />

            //신경안정제 뭐이런 약 분류
            <TextView
                android:id="@+id/CLASS_NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:text="CLASS_NAME"
                android:textColor="#445E86"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@id/QNT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DRUG_CODE" />

            //주요 성분 갯수

            <TextView
                android:id="@+id/QNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:text="QNT"
                android:textColor="#445E86"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@id/OTC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CLASS_NAME" />

            //일반/전문의약인지

            <TextView
                android:id="@+id/OTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:text="OTC"
                android:textColor="#445E86"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@id/CHART"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/QNT" />

            //약 외형 묘사

            <TextView
                android:id="@+id/CHART"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:text="CHART"
                android:textColor="#445E86"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@id/EFCY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/OTC" />

            //효능
            <TextView
                android:id="@+id/EFCY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:text="EFCY"
                android:textColor="#445E86"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@id/USEMETHOD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CHART" />

            //복용방법

            <TextView
                android:id="@+id/USEMETHOD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:text="USEMETHOD"
                android:textColor="#445E86"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@id/QESITM"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EFCY" />

            //주의사항

            <TextView
                android:id="@+id/QESITM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:text="QESITM"
                android:textColor="#445E86"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@id/DEPOSIT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/USEMETHOD" />

            //보관방법

            <TextView
                android:id="@+id/DEPOSIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:text="DEPOSIT"
                android:textColor="#445E86"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@id/VALID_TERM"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/QESITM" />

            //복용기간
            <TextView
                android:id="@+id/VALID_TERM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:text="VALID_TERM"
                android:textColor="#445E86"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@id/TOTAL_CONTENT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DEPOSIT" />

            //총량 성분 총량
            <TextView
                android:id="@+id/TOTAL_CONTENT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:text="TOTAL_CONTENT"
                android:textColor="#445E86"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@id/MAIN_INGR"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/VALID_TERM" />

            //주요성분
            <TextView
                android:id="@+id/MAIN_INGR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:text="MAIN_INGR"
                android:textColor="#445E86"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@id/INGR_NAME"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TOTAL_CONTENT" />

            //총성분
            <TextView
                android:id="@+id/INGR_NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_medium"
                android:text="INGR_NAME"
                android:textColor="#445E86"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/MAIN_INGR" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>