<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <ImageView
        android:id="@+id/medisook"
        android:layout_width="wrap_content"
        android:layout_height="53sp"
        android:paddingVertical="20dp"
        android:src="@drawable/resize_medisooklogo"
        app:layout_constraintBottom_toTopOf="@id/join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/noto_medium"
        android:text="회원가입"
        android:textColor="@color/navy"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medisook" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/noto_medium"
        android:gravity="center_horizontal"
        android:text="MEDISOOK에 오신 것을 환영합니다!\n별명과 암호를 설정해 주세요."
        android:textColor="@color/green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join"
        android:textSize="12dp"/>

    <LinearLayout
        android:id="@+id/nickname_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/noto_medium"
            android:text="별명"
            android:textColor="@color/navy"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_medium"
            android:gravity="center"
            android:hint="한글 또는 영문 최대 10자"
            android:textColor="@color/navy"
            android:textSize="12sp" />
        <Button
            android:id="@+id/check_nk"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="12sp"
            android:text="중복확인"
            android:background="#AFAFAF"
            app:backgroundTint="@null"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/warn_nk"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@null"
        android:fontFamily="@font/noto_medium"
        android:textColor="#F65E5D"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nickname_ll" />

    <LinearLayout
        android:id="@+id/password_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/warn_nk">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/noto_medium"
            android:text="암호"
            android:textColor="@color/navy"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_medium"
            android:gravity="center"
            android:hint="8~12자 영문, 숫자 조합"
            android:inputType="textPassword"
            android:textColor="@color/navy"
            android:textSize="12sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/warn_pw"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@null"
        android:fontFamily="@font/noto_medium"
        android:textColor="#F65E5D"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_ll" />

    <Button
        android:id="@+id/join_btn"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/radius_navy"
        android:fontFamily="@font/noto_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minHeight="0dp"
        android:text="JOIN"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/warn_pw" />
</androidx.constraintlayout.widget.ConstraintLayout>