<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="264dp"
    android:layout_height="410dp"
    android:orientation="vertical"
    tools:context=".RecordpopActivity"
    android:background="@drawable/popup_radius"
    android:backgroundTint="@null"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:gravity="center_horizontal"
            android:text="덱시부펜연질켑슐(덱시부프로펜)"/>
    </LinearLayout>
</LinearLayout>