<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="304dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bar"
        android:fontFamily="@font/noto_medium"
        android:gravity="center"
        android:hint="의약품명을 입력해 주세요."
        android:textColor="#445E86"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:imeOptions="actionDone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_medium"
        android:text="검색"
        android:textColor="@color/navy"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar"
        app:layout_constraintEnd_toEndOf="@id/search_bar"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@id/search_bar"
        app:layout_constraintTop_toTopOf="@+id/search_bar" />

    <LinearLayout
        android:id="@+id/filter_btns"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/search_bar">

        <Button
            android:id="@+id/red_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:background="@drawable/filter_button_red"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            android:minHeight="0dp"
            android:text="증상 +"
            android:textSize="12dp"
            app:backgroundTint="@null" />
        <Button
            android:id="@+id/green_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:background="@drawable/filter_button_gray"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            android:minHeight="0dp"
            android:text="제외 성분 +"
            android:textSize="12dp"
            app:backgroundTint="@null" />
        <Button
            android:id="@+id/yellow_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_button_gray"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            android:minHeight="0dp"
            android:text="주의 사항 +"
            android:textSize="12dp"
            app:backgroundTint="@null" />
    </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/selected_filter_list"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/filter_btns"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="NotSibling">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
/>
        </com.google.android.flexbox.FlexboxLayout>
    <ScrollView
        android:id="@+id/drug_list_sv"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/selected_filter_list">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </ScrollView>

    <!-- <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--     android:layout_width="match_parent"-->
    <!--     android:layout_height="match_parent">-->
    <!--     <androidx.recyclerview.widget.RecyclerView-->
    <!--         android:id="@+id/recycler_view"-->
    <!--         android:layout_width="match_parent"-->
    <!--         android:layout_height="match_parent"/>-->
    <!-- </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>